{
    "type": "module",
    "dependencies": {
        "chalk": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "debug": "^4.3.4",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "mongodb": "^4.5.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0"
    },
    "scripts": {
        "debug": "@powershell $env:DEBUG='-app,-app:*,-express:router*' ; nodemon app.js",
        "start": "nodemon app.js"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "env": {
            "PORT": 4000
        }
    }
}
